@import url(./mixins/clear.less);

// 最外层元素
#warpper {

    // 头部开始
    #header {

        // 上面部分
        .headerTop {
            background: #eaeaea;
            height: 30px;

            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                                margin-right: 3px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 12px;

                            &:last-child {
                                margin-right: 0;
                                padding-right: 0;
                                border-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottomMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            // logo
            .logo {
                float: left;

                a {
                    img {
                        width: 175px;
                        height: 56px;
                        margin: 25px 45px;
                    }
                }
            }

            // 搜索框
            .search {
                float: right;
                margin-top: 35px;

                input {
                    &:first-child {
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 2px solid #ea4a36;
                        float: left;
                    }

                    // 提交按钮
                    &:last-child {
                        width: 68px;
                        height: 32px;
                        color: #fff;
                        background-color: #ea4a36;
                        border: none;
                    }

                    // 修饰placeholder
                    &::-webkit-input-placeholder {
                        color: yellowgreen;
                    }
                }
            }
        }
    }

    // 头部结束
    // 分类导航开始
    #navWarp {
        border-bottom: 2px solid #e1251b;

        // 版新元素
        .navWapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    float: left;
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    // 分类导航结束

    // 内容区域开始
    #content {
        .contMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            font-size: 0;

            // 路径导航
            #navPath {
                padding: 9px 15px 9px 0;

                a {
                    font-size: 12px;
                }

                i {
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            // 中间区域
            #center {
                margin: 5px 0 15px;

                // 左侧放大镜开始
                #left {
                    width: 400px;
                    float: left;

                    #leftTop {
                        position: relative;

                        // 小图
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #fdfdfd;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            #mask {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 200px;
                                height: 200px;
                                background-color: #dd6d6d2c;
                                border: 1px solid #ddd;

                            }
                        }

                        // 大图
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0;
                            position: absolute;
                            overflow: hidden;

                            img {
                                width: 800px;
                                height: 800px;
                            }
                        }
                    }
                }
            }
        }
    }
}